<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SignupScreen">

    <ImageView
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="300dp"
        android:layout_height="150dp"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/ic_undraw_mobile_user_re_xta4"/>

    <ImageView
        android:id="@+id/backbtn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="20dp"
        android:src="@drawable/ic_baseline_arrow_back_24"
        />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:background="@drawable/background"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:textColor="@color/black"
            android:layout_marginStart="130dp"
            android:layout_marginTop="20dp"
            android:text="Create Account"
            android:textSize="30sp"
            android:fontFamily="@font/oldleaf"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="name"
                android:layout_marginStart="40dp"
                android:textSize="15sp"/>
            <EditText

                android:layout_marginTop="5dp"
                android:id="@+id/edtname"
                android:padding="10dp"
                android:background="@drawable/srtrokebackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="30dp"/>

        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:layout_marginStart="40dp"
                android:textSize="15sp"/>
            <EditText
                android:layout_marginTop="5dp"
                android:id="@+id/edtemail"
                android:padding="10dp"
                android:background="@drawable/srtrokebackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="30dp"/>

        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="password"
                android:layout_marginStart="40dp"
                android:textSize="15sp"/>
            <EditText
                android:layout_marginTop="5dp"
                android:id="@+id/edtpassword"
                android:padding="10dp"
                android:background="@drawable/srtrokebackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="30dp"/>

        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="confirm password"
                android:layout_marginStart="40dp"
                android:textSize="15sp"/>
            <EditText
                android:layout_marginTop="5dp"
                android:id="@+id/edtconfirmpassword"
                android:padding="10dp"
                android:background="@drawable/srtrokebackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="30dp"/>

        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign up"
            android:id="@+id/signup"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/btnsape"/>
    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already have an account?"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="70dp"/>

        <TextView
            android:id="@+id/signupclick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign in"
            android:textSize="20sp"
            android:layout_marginStart="5dp"
            android:textStyle="bold"
            android:textColor="@color/dreen"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>