<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="10dp"
    android:background="@drawable/outline"
    android:outlineAmbientShadowColor="@color/dreen"
    android:layout_height="wrap_content">


    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/cartoo"
        android:layout_margin="10dp"
        android:id="@+id/userprofile"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/userprofile"
        android:text="username"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        android:layout_marginStart="5dp"
        android:id="@+id/usernametxt"/>
</RelativeLayout>